FROM ubuntu:20.04
RUN apt-get update && apt-get install -y openjdk-11-jdk wget && apt-get clean
ENV TOMCAT_VERSION=9.0.87
ENV TOMCAT_HOME=/usr/local/tomcat
RUN wget https://archive.apache.org/dist/tomcat/tomcat-9/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz \
    && tar xvf apache-tomcat-${TOMCAT_VERSION}.tar.gz \
    && mv apache-tomcat-${TOMCAT_VERSION} ${TOMCAT_HOME} \
    && rm apache-tomcat-${TOMCAT_VERSION}.tar.gz
COPY ./index2.html ${TOMCAT_HOME}/webapps/ROOT/index.html
EXPOSE 8080
CMD ["sh", "/usr/local/tomcat/bin/catalina.sh", "run"]
